<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Yes, we've gone stealth, but we're hiring: info@fermat.co

                                                           /===-_---~~~~~~~~~------____
                                                          |===-~___                _,-'
                           -==\\                         `//~\\   ~~~~`---.___.-~~
                       ______-==|                         | |  \\           _-~`
                 __--~~~  ,-/-==\\                        | |   `\        ,'
              _-~       /'    |  \\                      / /      \      /
            .'        /       |   \\                   /' /        \   /'
           /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
          /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                            \_|      /        _)   ;  ),   __--~~
                              '~~--_/      _-~/-  / \   '-~ \
                             {\__--_/}    / \\_>- )<__\      \
                             /'   (_/  _-~  | |__>--<__|      |
                            |0  0 _/) )-~    | |__>--<__|      |
                            / /~ ,_/       / /__>---<__/      |
                           o o _//        /-~_>---<__-~      /
                           (^(~          /~_>---<__-      _-~
                          ,/|           /__>--<__/     _-~
                       ,//('(          |__>--<__|     /                  .----_
                      ( ( '))          |__>--<__|    |                 /' _---_~\
                   `-)) )) (           |__>--<__|    |               /'  /     ~\`\
                  ,/,'//( (             \__>--<__\    \            /'  //        ||
                ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
              `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
            ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
             ;'( ')/ ,)(                              ~~~~~~~~~~
            ' ') '( (/
              '   '  `
        -->
        <title>FERMAT Machine</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
          body {
            background              : url('img/background.jpg') no-repeat center center fixed;
            -webkit-background-size : cover;
            -moz-background-size    : cover;
            -o-background-size      : cover;
            background-size         : cover;
            background-color        : #0B4864;
            color                   : #FFF;
            text-shadow             : 0px 1px 1px #111;
            font-family             : "Montserrat", sans-serif;
          }
          a {
            color                   : #FFF;
          }
          a:hover {
            color                   : #8CEBEF;
            text-decoration         : none;
          }
          .vertical-center {
            min-height              : 100%;
            min-height              : 100vh;
            display                 : flex;
            align-items             : center;
          }
          h1 {
            font-size               : 5em;
            font-weight             : 700;
          }
          h2 {
            font-size               : 3em;
          }
          h3 {
            font-weight             : 700;
          }
        </style>
    </head>
    <body>
      <div class="vertical-center">
        <div class="container-fluid text-center">
          <h1>FERMAT</h1>
          <h2>SCALE-IN&nbsp;HPC</h2>
          <h4>4,096 64-bit ARM Cores · 2,580,480 DSP Slices · 65TB RAM · 4PB FLASH · Single 25kW Rack</h4>
          <br>
          <h3>Banking · Insurance · Energy · Genomics · Security</h3>
          <h4>Palo Alto · New York · London · Paris · Singapore · Tokyo</h4>
          <br>
          <h5><a href="mailto:info@fermat.co">info@fermat.co</a></h5>
        </div>
      </div>
      <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '506315c7f5a1f5784b0000c6');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      </script>
    </body>
</html>
